.side-nav {
	a {
		height: auto; line-height: 38px;
	}

	.description p {
		line-height: 20px;
		font-size: 12px;
	}

}
#warningText {font-size: 12px;  line-height: 10px; margin-top: 0;}

.row-sidebar-footer a{
	display: inline;
	padding: 0;
	color: #039be5;
	margin-right: 15px;
}